{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Fortnite_Styled_TODM",
	"Description": "This is a custom Fortnite Chapter 2 Cinematic Styled TODM that I (Tajgames) made and try to replicate some of Chapter 2's Cinematic Styles.",
	"Category": "FortniteStuff",
	"CreatedBy": "Tajgames",
	"CreatedByURL": "https://twitter.com/AthenaBigBoi ; https://www.reddit.com/user/The_RealTajgames",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true
}